<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API Reference &mdash; SingleStore 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->

        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="singlestore.connect" href="generated/singlestore.connect.html" />
    <link rel="prev" title="Getting Started" href="getting-started.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SingleStore
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatsnew.html">What’s New</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#connections">Connections</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/singlestore.connect.html">singlestore.connect</a></li>
<li class="toctree-l3"><a class="reference internal" href="#connection">Connection</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/singlestore.connection.Connection.html">Connection</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/singlestore.connection.Connection.autocommit.html">Connection.autocommit</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/singlestore.connection.Connection.close.html">Connection.close</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/singlestore.connection.Connection.commit.html">Connection.commit</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/singlestore.connection.Connection.rollback.html">Connection.rollback</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/singlestore.connection.Connection.cursor.html">Connection.cursor</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/singlestore.connection.Connection.is_connected.html">Connection.is_connected</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/singlestore.connection.Connection.enable_http_api.html">Connection.enable_http_api</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/singlestore.connection.Connection.disable_http_api.html">Connection.disable_http_api</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#cursor">Cursor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/singlestore.connection.Cursor.html">Cursor</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/singlestore.connection.Cursor.callproc.html">Cursor.callproc</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/singlestore.connection.Cursor.close.html">Cursor.close</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/singlestore.connection.Cursor.execute.html">Cursor.execute</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/singlestore.connection.Cursor.executemany.html">Cursor.executemany</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/singlestore.connection.Cursor.fetchone.html">Cursor.fetchone</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/singlestore.connection.Cursor.fetchmany.html">Cursor.fetchmany</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/singlestore.connection.Cursor.fetchall.html">Cursor.fetchall</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/singlestore.connection.Cursor.nextset.html">Cursor.nextset</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/singlestore.connection.Cursor.setinputsizes.html">Cursor.setinputsizes</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/singlestore.connection.Cursor.setoutputsize.html">Cursor.setoutputsize</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/singlestore.connection.Cursor.scroll.html">Cursor.scroll</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/singlestore.connection.Cursor.next.html">Cursor.next</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/singlestore.connection.Cursor.is_connected.html">Cursor.is_connected</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#cluster-management">Cluster Management</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/singlestore.manage_cluster.html">singlestore.manage_cluster</a></li>
<li class="toctree-l3"><a class="reference internal" href="#clustermanager">ClusterManager</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/singlestore.manager.ClusterManager.html">ClusterManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/singlestore.manager.ClusterManager.clusters.html">ClusterManager.clusters</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/singlestore.manager.ClusterManager.regions.html">ClusterManager.regions</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/singlestore.manager.ClusterManager.create_cluster.html">ClusterManager.create_cluster</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/singlestore.manager.ClusterManager.get_cluster.html">ClusterManager.get_cluster</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#cluster">Cluster</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/singlestore.manager.Cluster.html">Cluster</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/singlestore.manager.Cluster.refresh.html">Cluster.refresh</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/singlestore.manager.Cluster.update.html">Cluster.update</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/singlestore.manager.Cluster.suspend.html">Cluster.suspend</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/singlestore.manager.Cluster.resume.html">Cluster.resume</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/singlestore.manager.Cluster.terminate.html">Cluster.terminate</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/singlestore.manager.Cluster.connect.html">Cluster.connect</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#region">Region</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/singlestore.manager.Region.html">Region</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/singlestore.get_option.html">singlestore.get_option</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/singlestore.set_option.html">singlestore.set_option</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/singlestore.describe_option.html">singlestore.describe_option</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SingleStore</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>API Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <span class="target" id="module-singlestore"></span><section id="api-reference">
<span id="api"></span><h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h1>
<section id="connections">
<span id="api-functions"></span><h2>Connections<a class="headerlink" href="#connections" title="Permalink to this headline">¶</a></h2>
<p>The <cite>connect</cite> function is the primary entry point for the SingleStore
package. It connects to a SingleStore database using either
<a class="reference external" href="https://peps.python.org/pep-0249/">DB-API</a> compliant parameters,
or a connection string in the form of a URL.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/singlestore.connect.html#singlestore.connect" title="singlestore.connect"><code class="xref py py-obj docutils literal notranslate"><span class="pre">connect</span></code></a>([host, user, password, port, ...])</p></td>
<td><p>Return a SingleStore database connection.</p></td>
</tr>
</tbody>
</table>
<section id="connection">
<h3>Connection<a class="headerlink" href="#connection" title="Permalink to this headline">¶</a></h3>
<p>Connection objects are created by the <a class="reference internal" href="generated/singlestore.connect.html#singlestore.connect" title="singlestore.connect"><code class="xref py py-func docutils literal notranslate"><span class="pre">connect()</span></code></a> function. They are
used to create<a href="singlestore.connection.Cursor.html"> <code class="xref py py-class docutils literal notranslate"><span class="pre">Cursor</span></code></a> objects for querying the database.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/singlestore.connection.Connection.html#singlestore.connection.Connection" title="singlestore.connection.Connection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Connection</span></code></a>(**kwargs)</p></td>
<td><p>SingleStore database connection.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/singlestore.connection.Connection.autocommit.html#singlestore.connection.Connection.autocommit" title="singlestore.connection.Connection.autocommit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Connection.autocommit</span></code></a>([value])</p></td>
<td><p>Set autocommit mode.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/singlestore.connection.Connection.close.html#singlestore.connection.Connection.close" title="singlestore.connection.Connection.close"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Connection.close</span></code></a>()</p></td>
<td><p>Close the database connection.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/singlestore.connection.Connection.commit.html#singlestore.connection.Connection.commit" title="singlestore.connection.Connection.commit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Connection.commit</span></code></a>()</p></td>
<td><p>Commit the pending transaction.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/singlestore.connection.Connection.rollback.html#singlestore.connection.Connection.rollback" title="singlestore.connection.Connection.rollback"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Connection.rollback</span></code></a>()</p></td>
<td><p>Rollback the pending transaction.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/singlestore.connection.Connection.cursor.html#singlestore.connection.Connection.cursor" title="singlestore.connection.Connection.cursor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Connection.cursor</span></code></a>()</p></td>
<td><p>Create a new cursor object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/singlestore.connection.Connection.is_connected.html#singlestore.connection.Connection.is_connected" title="singlestore.connection.Connection.is_connected"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Connection.is_connected</span></code></a>()</p></td>
<td><p>Determine if the database is still connected.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/singlestore.connection.Connection.enable_http_api.html#singlestore.connection.Connection.enable_http_api" title="singlestore.connection.Connection.enable_http_api"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Connection.enable_http_api</span></code></a>([port])</p></td>
<td><p>Enable the HTTP API in the server.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/singlestore.connection.Connection.disable_http_api.html#singlestore.connection.Connection.disable_http_api" title="singlestore.connection.Connection.disable_http_api"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Connection.disable_http_api</span></code></a>()</p></td>
<td><p>Disable the HTTP API.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="cursor">
<h3>Cursor<a class="headerlink" href="#cursor" title="Permalink to this headline">¶</a></h3>
<p>Cursors are used to query the database and download results.  They are
created using the <a class="reference internal" href="generated/singlestore.connection.Connection.cursor.html#singlestore.connection.Connection.cursor" title="singlestore.connection.Connection.cursor"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Connection.cursor()</span></code></a> method.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/singlestore.connection.Cursor.html#singlestore.connection.Cursor" title="singlestore.connection.Cursor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Cursor</span></code></a>(connection, cursor, driver)</p></td>
<td><p>Database cursor for submitting commands and queries.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/singlestore.connection.Cursor.callproc.html#singlestore.connection.Cursor.callproc" title="singlestore.connection.Cursor.callproc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Cursor.callproc</span></code></a>(name[, params])</p></td>
<td><p>Call a stored procedure.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/singlestore.connection.Cursor.close.html#singlestore.connection.Cursor.close" title="singlestore.connection.Cursor.close"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Cursor.close</span></code></a>()</p></td>
<td><p>Close the cursor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/singlestore.connection.Cursor.execute.html#singlestore.connection.Cursor.execute" title="singlestore.connection.Cursor.execute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Cursor.execute</span></code></a>(oper[, params])</p></td>
<td><p>Execute a SQL statement.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/singlestore.connection.Cursor.executemany.html#singlestore.connection.Cursor.executemany" title="singlestore.connection.Cursor.executemany"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Cursor.executemany</span></code></a>(oper[, param_seq])</p></td>
<td><p>Execute SQL code against multiple sets of parameters.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/singlestore.connection.Cursor.fetchone.html#singlestore.connection.Cursor.fetchone" title="singlestore.connection.Cursor.fetchone"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Cursor.fetchone</span></code></a>()</p></td>
<td><p>Fetch a single row from the result set.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/singlestore.connection.Cursor.fetchmany.html#singlestore.connection.Cursor.fetchmany" title="singlestore.connection.Cursor.fetchmany"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Cursor.fetchmany</span></code></a>([size])</p></td>
<td><p>Fetch <cite>size</cite> rows from the result.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/singlestore.connection.Cursor.fetchall.html#singlestore.connection.Cursor.fetchall" title="singlestore.connection.Cursor.fetchall"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Cursor.fetchall</span></code></a>()</p></td>
<td><p>Fetch all rows in the result set.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/singlestore.connection.Cursor.nextset.html#singlestore.connection.Cursor.nextset" title="singlestore.connection.Cursor.nextset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Cursor.nextset</span></code></a>()</p></td>
<td><p>Skip to the next available result set.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/singlestore.connection.Cursor.setinputsizes.html#singlestore.connection.Cursor.setinputsizes" title="singlestore.connection.Cursor.setinputsizes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Cursor.setinputsizes</span></code></a>(sizes)</p></td>
<td><p>Predefine memory areas for parameters.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/singlestore.connection.Cursor.setoutputsize.html#singlestore.connection.Cursor.setoutputsize" title="singlestore.connection.Cursor.setoutputsize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Cursor.setoutputsize</span></code></a>(size[, column])</p></td>
<td><p>Set a column buffer size for fetches of large columns.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/singlestore.connection.Cursor.scroll.html#singlestore.connection.Cursor.scroll" title="singlestore.connection.Cursor.scroll"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Cursor.scroll</span></code></a>(value[, mode])</p></td>
<td><p>Scroll the cursor to the position in the result set.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/singlestore.connection.Cursor.next.html#singlestore.connection.Cursor.next" title="singlestore.connection.Cursor.next"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Cursor.next</span></code></a>()</p></td>
<td><p>Return the next row from the result set for use in iterators.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/singlestore.connection.Cursor.is_connected.html#singlestore.connection.Cursor.is_connected" title="singlestore.connection.Cursor.is_connected"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Cursor.is_connected</span></code></a>()</p></td>
<td><p>Check if the cursor is connected.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="cluster-management">
<h2>Cluster Management<a class="headerlink" href="#cluster-management" title="Permalink to this headline">¶</a></h2>
<p>The cluster management objects allow you to create, destroy, and interact with
clusters in the SingleStore managed service.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/singlestore.manage_cluster.html#singlestore.manage_cluster" title="singlestore.manage_cluster"><code class="xref py py-obj docutils literal notranslate"><span class="pre">manage_cluster</span></code></a>([access_token, version, base_url])</p></td>
<td><p>Retrieve a SingleStore cluster manager.</p></td>
</tr>
</tbody>
</table>
<section id="clustermanager">
<h3>ClusterManager<a class="headerlink" href="#clustermanager" title="Permalink to this headline">¶</a></h3>
<p>ClusterManager objects are returned by the <a class="reference internal" href="generated/singlestore.manage_cluster.html#singlestore.manage_cluster" title="singlestore.manage_cluster"><code class="xref py py-func docutils literal notranslate"><span class="pre">manage_cluster()</span></code></a> function.
They allow you to retrieve information about clusters in your account, or
create new ones.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/singlestore.manager.ClusterManager.html#singlestore.manager.ClusterManager" title="singlestore.manager.ClusterManager"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ClusterManager</span></code></a>([access_token, version, base_url])</p></td>
<td><p>SingleStore cluster manager.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/singlestore.manager.ClusterManager.clusters.html#singlestore.manager.ClusterManager.clusters" title="singlestore.manager.ClusterManager.clusters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ClusterManager.clusters</span></code></a></p></td>
<td><p>Return a list of available clusters.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/singlestore.manager.ClusterManager.regions.html#singlestore.manager.ClusterManager.regions" title="singlestore.manager.ClusterManager.regions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ClusterManager.regions</span></code></a></p></td>
<td><p>Return a list of available regions.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/singlestore.manager.ClusterManager.create_cluster.html#singlestore.manager.ClusterManager.create_cluster" title="singlestore.manager.ClusterManager.create_cluster"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ClusterManager.create_cluster</span></code></a>(name, ...[, ...])</p></td>
<td><p>Create a new cluster.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/singlestore.manager.ClusterManager.get_cluster.html#singlestore.manager.ClusterManager.get_cluster" title="singlestore.manager.ClusterManager.get_cluster"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ClusterManager.get_cluster</span></code></a>(cluster_id)</p></td>
<td><p>Retrieve a cluster definition.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="cluster">
<h3>Cluster<a class="headerlink" href="#cluster" title="Permalink to this headline">¶</a></h3>
<p>Cluster objects are retrieved from <a class="reference internal" href="generated/singlestore.manager.ClusterManager.get_cluster.html#singlestore.manager.ClusterManager.get_cluster" title="singlestore.manager.ClusterManager.get_cluster"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ClusterManager.get_cluster()</span></code></a> or
by retrieving an element from <code class="xref py py-attr docutils literal notranslate"><span class="pre">CluterManager.clusters</span></code>.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/singlestore.manager.Cluster.html#singlestore.manager.Cluster" title="singlestore.manager.Cluster"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Cluster</span></code></a>(name, cluster_id, region, size, ...)</p></td>
<td><p>SingleStore cluster definition.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/singlestore.manager.Cluster.refresh.html#singlestore.manager.Cluster.refresh" title="singlestore.manager.Cluster.refresh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Cluster.refresh</span></code></a>()</p></td>
<td><p>Update the object to the current state.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/singlestore.manager.Cluster.update.html#singlestore.manager.Cluster.update" title="singlestore.manager.Cluster.update"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Cluster.update</span></code></a>([name, admin_password, ...])</p></td>
<td><p>Update the cluster definition.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/singlestore.manager.Cluster.suspend.html#singlestore.manager.Cluster.suspend" title="singlestore.manager.Cluster.suspend"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Cluster.suspend</span></code></a>([wait_on_suspended, ...])</p></td>
<td><p>Suspend the cluster.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/singlestore.manager.Cluster.resume.html#singlestore.manager.Cluster.resume" title="singlestore.manager.Cluster.resume"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Cluster.resume</span></code></a>([wait_on_resumed, ...])</p></td>
<td><p>Resume the cluster.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/singlestore.manager.Cluster.terminate.html#singlestore.manager.Cluster.terminate" title="singlestore.manager.Cluster.terminate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Cluster.terminate</span></code></a>([wait_on_terminated, ...])</p></td>
<td><p>Terminate the cluster.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/singlestore.manager.Cluster.connect.html#singlestore.manager.Cluster.connect" title="singlestore.manager.Cluster.connect"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Cluster.connect</span></code></a>(**kwargs)</p></td>
<td><p>Create a connection to the database server for this cluster.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="region">
<h3>Region<a class="headerlink" href="#region" title="Permalink to this headline">¶</a></h3>
<p>Region objects are accessed from the <a class="reference internal" href="generated/singlestore.manager.ClusterManager.regions.html#singlestore.manager.ClusterManager.regions" title="singlestore.manager.ClusterManager.regions"><code class="xref py py-attr docutils literal notranslate"><span class="pre">ClusterManager.regions</span></code></a> attribute.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/singlestore.manager.Region.html#singlestore.manager.Region" title="singlestore.manager.Region"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Region</span></code></a>(region_id, region, provider)</p></td>
<td><p>Cluster region information.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>The following functions are used to get and set package configuration settings.
Execute the <a class="reference internal" href="generated/singlestore.describe_option.html#singlestore.describe_option" title="singlestore.describe_option"><code class="xref py py-func docutils literal notranslate"><span class="pre">singlestore.describe_option()</span></code></a> function with no parameters to
see the documentation for all options.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/singlestore.get_option.html#singlestore.get_option" title="singlestore.get_option"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_option</span></code></a>(key)</p></td>
<td><p>Get the value of an option.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/singlestore.set_option.html#singlestore.set_option" title="singlestore.set_option"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_option</span></code></a>(*args, **kwargs)</p></td>
<td><p>Set the value of an option.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/singlestore.describe_option.html#singlestore.describe_option" title="singlestore.describe_option"><code class="xref py py-obj docutils literal notranslate"><span class="pre">describe_option</span></code></a>(*keys, **kwargs)</p></td>
<td><p>Print the description of one or more options.</p></td>
</tr>
</tbody>
</table>
<p>In addition to the function above, you can access options through the
<code class="docutils literal notranslate"><span class="pre">singlestore.options</span></code> object. This gives you attribute-like access to the option
values.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [1]: </span><span class="kn">import</span> <span class="nn">singlestore</span> <span class="k">as</span> <span class="nn">s2</span>

<span class="gp">In [2]: </span><span class="n">s2</span><span class="o">.</span><span class="n">describe_option</span><span class="p">(</span><span class="s1">&#39;results.format&#39;</span><span class="p">)</span>
<span class="go">results.format : string</span>
<span class="go">    What form should the query results take?</span>
<span class="go">    [default: tuple] [currently: tuple]</span>



<span class="gp">In [3]: </span><span class="n">s2</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">results</span><span class="o">.</span><span class="n">format</span>
<span class="gh">Out[3]: </span><span class="go">&#39;tuple&#39;</span>

<span class="gp">In [4]: </span><span class="n">s2</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">results</span><span class="o">.</span><span class="n">format</span> <span class="o">=</span> <span class="s1">&#39;namedtuple&#39;</span>

<span class="gp">In [5]: </span><span class="n">s2</span><span class="o">.</span><span class="n">describe_option</span><span class="p">(</span><span class="s1">&#39;results.format&#39;</span><span class="p">)</span>
<span class="go">results.format : string</span>
<span class="go">    What form should the query results take?</span>
<span class="go">    [default: tuple] [currently: namedtuple]</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting-started.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="generated/singlestore.connect.html" class="btn btn-neutral float-right" title="singlestore.connect" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022 SingleStore. All Rights Reserved..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
